# test-openwrite

./: .gitignore  pom.xml  rewrite.yml
src/main/java/com/test/project/: Application.java
src/main/java/com/test/project/web/: HelloController.java
src/main/resources/config/: application.yml  bootstrap.yml
src/test/java/com/test/project/: ApplicationTests.java
